spring:
  application:
    name: member-service

  db:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/db_member?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
    username: root
    password:
    max-pool-size: 20
    min-idle: 2
    idle-timeout: 60000
    max-life-time: 120000

  jpa:
    hibernate:
      show-sql: true
      format-sql: true
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect

  flyway:
    baseline-on-migrate: true
    enabled: true
    locations: classpath:db/ddl, classpath:db/dml

eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8082
